* {
    margin: 0;
    padding: 0;
    font-family: 'Gabarito', cursive;
    -webkit-tap-highlight-color: transparent;
}

body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
    color: white;
}


a:visited,
a:hover,
a:focus,
a:hover,
a:active {
    text-decoration: none;
    color: white
}
#button{
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    background-color: #0E2954;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 12pt;
}
#button:hover{
    cursor: pointer;
}
.nav {
    width: 100%;
    background-color: #0E2954;
    height: 75px;
    position: fixed;
    top: 0;
    z-index: 2;
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}

.logoicon{
    scale: 1.5;
}

#logoicon{
    scale: 1.8;
}

.hero {
    background: black;
    position: relative;
}

.heroimage {
    background-image: url("./images/servis.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50%;
    background-size: cover;
    opacity: 0.5;
    height: 100vh;
}

.title {
    position: absolute;
    top: 430px;
    text-align: center;
    color: white;
    z-index: 1;
    font-size: 32pt;
    width: 100%;
}

.subtitle {
    position: absolute;
    color: white;
    text-align: center;
    top: 480px;
    z-index: 1;
    font-size: 28pt;
    width: 100%;
}

.navbutton {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    color: rgb(190,190,190);
}

.navbutton:hover {
    color: white;
    transition: 0.3s;
}


#cardparagraph {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.services {
    background-color: rgb(25, 25, 25);
    padding-top: 80px;
}

.servicestitle {
    color: white;
    text-align: center;;
    font-size: 24pt;
}

.servicescontent {
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}

.servicescard {
    background-color: rgb(45, 45, 45);
    height: 350px;
    width: 400px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.engine {
    width: 100px;
    filter: invert(100%);
}

.gearbox {
    width: 80px;
    padding-top: 20px;
    filter: invert(100%);
}

.car {
    width: 80px;
    padding-top: 20px;
    filter: invert(100%);
}

.enginetitle {
    color: white;
    font-size: 15pt;
    padding-top: 10px;
}

.enginetext {
    color: white;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.gearboxtitle {
    color: white;
    font-size: 15pt;
    padding-top: 10px;
}


.gearboxtext {
    color: white;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.othertitle {
    color: white;
    font-size: 15pt;
    padding-top: 10px;
}


.othertext {
    color: white;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.location {
    background-color: rgb(25, 25, 25);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

.locationtitle {
    color: white;
    text-align: center;
    padding-bottom: 40px;
    font-size: 24pt;
}

#maps {
    border-radius: 20px;
}

.locationcontent {
    text-align: center;
}


.locationtext {
    color: white;
    padding-top: 10px;
}

footer {
    margin: 0;
    background: #0E2954;
    width: 100%;
    height: 60px;
}

footer ul {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    margin: 0;
}

footer li {
    list-style: none;
}

footer li a {
    text-decoration: none;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

footer svg {
    transition: transform .4s;
    margin: 0 auto;
}

footer svg:hover {
    transform: scale(1.5);
    fill: rgb(190,190,190);
}

.darksection{
    background-color: white;
}

.darkcard{
    background-color: rgb(220, 220, 220);
}

.darktext{
    color: black;
}

.invert{
    filter: invert(0%);
}


@media (max-width:1250px)
{
    .logoicon{
        scale: 1;
    }

    .aboutuscard {
        flex-direction: column;
        padding-bottom: 30px;
    }

    #image{
        height: 300px; 
        border-top-left-radius:20px;
        border-top-right-radius:20px;
        border-bottom-left-radius:0px;
    }

    .servicescontent {
        flex-direction: column;
        align-items: center;
    }

    .servicescard{
        margin-bottom: 30px;
    }

    #maps{
        width: 100%;
    }
}

@media (max-width:730px)
{
    .logoicon{
        display: none;
    }
}

@media (max-width:576px)
{

    .navbutton {
        padding-left: 5px;
        padding-right: 5px;
        font-size: 10pt;
    }

    .title { 
        top: 300px;
        font-size: 28pt;
    }
    
    .subtitle {
        top: 390px;
        font-size: 24pt;
    }

    #image{
        height: 200px;
    }

    .servicescard {
        width: 300px; 
    }

    .enginecard{
        height: 420px;
    }

    #maps{
        width: 90%;
    }

    footer{
        position: absolute;
    }
}

#contact {
    background-color: #f0f0f0;
    padding: 20px;
}

#contact ul {
    list-style-type: none;
    padding: 0;
}

#contact li {
    margin-bottom: 10px;
    font-size: 18px;
}

.contact-info {
    display: inline-block; 
    margin-right: 20px; }

